{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultStrings": "Data Source=TRD-511;Initial Catalog=BookStore;Integrated Security=true;"
    }
}

